<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="00000000000000000"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易方式"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="认购"
            android:textColor="@color/background_button_orange"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="建仓价"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平仓价"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="0.00"
            android:textColor="@color/background_button_orange"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手数"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="认购方式"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="0倍-订金"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下单金额"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手续费"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="盈亏"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="+0.00"
            android:textColor="@color/background_button_orange"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="建仓日期"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="2000-01-01 00:00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="状态"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/chicang_detail_text11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:text="风控平仓"
            android:textColor="@color/background_button_orange"
            android:textSize="@dimen/textSize_15"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>