<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include layout="@layout/layout_toolbar_market_detail"
        android:id="@+id/market_detail_toolbar"/>

    <RelativeLayout
        android:id="@+id/market_detail_info"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/background_black_light"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/market_detail_toolbar">
        <TextView
            android:id="@+id/market_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#00F601"
            android:textSize="@dimen/textSize_24"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/market_detail_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00%"
            android:textColor="#00F601"
            android:textSize="@dimen/textSize_12"
            android:layout_toRightOf="@+id/market_detail_price"
            android:layout_alignTop="@+id/market_detail_price"
            android:layout_alignBottom="@+id/market_detail_price"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/market_detail_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-01-01 00:00.000000"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_9"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/market_detail_lly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最低"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/market_detail_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/market_detail_low"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昨收"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/market_detail_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/market_detail_yesterday"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/market_detail_lly2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/market_detail_lly"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最高"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/market_detail_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/market_detail_high"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="今开"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/market_detail_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/market_detail_today"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/market_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/market_detail_info"
        android:layout_above="@+id/market_detail_panel_btn"
        android:background="@color/background_black" />

    <LinearLayout
        android:id="@+id/market_detail_panel_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/market_detail_btn_rengou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background_orange_selector"
            android:text="认购"
            android:textSize="@dimen/textSize_20"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/market_detail_btn_huigou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background_green_selector"
            android:text="回购"
            android:textSize="@dimen/textSize_20"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>