<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值金额"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_16"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/chongzhi_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            android:hint="请填写你的真实姓名"
            android:textColorHint="#90FFFFFF"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="选择支付方式"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_15"
        android:background="@color/background_black_light"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chongzhi_kuajie"
        android:background="@drawable/recycler_background_black_selector"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon_yinlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recharge_unionpay"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷支付"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/icon_yinlian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付额度将根据银行卡限制"
            android:textSize="@dimen/textSize_12"
            android:textColor="#90FFFFFF"
            android:layout_toRightOf="@+id/icon_yinlian"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chongzhi_alipay"
        android:background="@drawable/recycler_background_black_selector"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recharge_alipay"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/icon_zhifubao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付包便捷支付"
            android:textSize="@dimen/textSize_12"
            android:textColor="#90FFFFFF"
            android:layout_toRightOf="@+id/icon_zhifubao"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chongzhi_weixin"
        android:background="@drawable/recycler_background_black_selector"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/icon_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recharge_wechat"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/icon_weixin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信安全支付"
            android:textSize="@dimen/textSize_12"
            android:textColor="#90FFFFFF"
            android:layout_toRightOf="@+id/icon_weixin"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>