<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="产品名称"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="未知"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="订单编号"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="00000000000000000"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="购买方式"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="认购"
                    android:textColor="@color/background_button_orange"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="建仓价"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="平仓价"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0.00"
                    android:textColor="@color/background_button_orange"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="投资手数"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="交易方式"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0倍-订金"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="一手单价"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text_danjia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="投资总量"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="手续费"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="盈亏"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="+0.00"
                    android:textColor="@color/background_button_orange"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="建仓日期"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="2000-01-01 00:00:00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="平仓日期"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="2000-01-01 00:00:00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/background_black_light"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.zheng.zchlibrary.widgets.AlignTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:text="平仓类型"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_15"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/chicang_detail_text11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/background_black_light"
                    android:text="未知"
                    android:textColor="@color/background_button_orange"
                    android:textSize="@dimen/textSize_15"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>