<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include layout="@layout/layout_toolbar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/realname_et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            android:hint="请填写你的真实姓名"
            android:textColorHint="#60FFFFFF"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身份证号"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/realname_et_idcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            android:hint="请输入身份证号"
            android:textColorHint="#60FFFFFF"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/realname_rbtn_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="@dimen/textSize_15"
                android:textColor="@android:color/white"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_background_remember"
                android:drawablePadding="6dp"
                android:layout_marginRight="12dp"/>
            <RadioButton
                android:id="@+id/realname_rbtn_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="@dimen/textSize_15"
                android:textColor="@android:color/white"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_background_remember"
                android:drawablePadding="6dp"
                android:layout_marginRight="12dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="民族"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/realname_et_nation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            android:hint="请输入民族"
            android:textColorHint="#60FFFFFF"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="居住地"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/realname_et_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background_black_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            android:hint="请输入现居住地"
            android:textColorHint="#60FFFFFF"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <Button
        android:id="@+id/realname_btn_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textSize="@dimen/textSize_16"
        android:textColor="@android:color/white"
        android:layout_below="@+id/login_rly_remember"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background_orange_selector"/>

</LinearLayout>