<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_black_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出账金额"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/textSize_14"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/bill_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1000"
            android:textSize="@dimen/textSize_18"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/voucher_01"
            android:drawablePadding="4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/background_black_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/bill_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/textSize_14"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/bill_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/bill_text1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/bill_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/textSize_14"
            android:layout_marginTop="14dp"
            android:layout_below="@id/bill_text1"/>
        <TextView
            android:id="@+id/bill_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-01-01 00:00:00"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/bill_text2"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/bill_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单号"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/textSize_14"
            android:layout_marginTop="14dp"
            android:layout_below="@id/bill_text2"/>
        <TextView
            android:id="@+id/bill_detail_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000000888822310"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/bill_text3"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/bill_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/textSize_14"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/bill_text3"/>
        <TextView
            android:id="@+id/bill_detail_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000.00"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/bill_text4"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/voucher_02"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

</LinearLayout>