<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/background_black_light"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名称"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/deal_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="建仓价"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/deal_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平仓价"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/deal_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="盈亏"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deal_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>