<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <include layout="@layout/layout_toolbar_mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_blue"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_14"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/home_mine_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_mine_balance"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_14"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/home_mine_devide"
                android:drawableRight="@mipmap/voucher_10"
                android:drawablePadding="3dp"
                android:gravity="center_vertical" />
            <View
                android:id="@+id/home_mine_devide"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/home_mine_security"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_mine_tihuo"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_14"
                android:layout_below="@+id/home_mine_devide"
                android:layout_alignLeft="@+id/home_mine_balance"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/voucher_09"
                android:drawablePadding="3dp"/>
        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/home_mine_btn_tixian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提现"
            android:textColor="@color/background_blue"
            android:textSize="@dimen/textSize_15"
            android:background="@drawable/button_background_white_selector"/>
        <Button
            android:id="@+id/home_mine_btn_chongzhi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="买购物券"
            android:textColor="@color/background_blue"
            android:textSize="@dimen/textSize_15"
            android:background="@drawable/button_background_white_selector"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_mine_rly_realname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background_white_selector"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_14"
            android:drawableLeft="@mipmap/certification"
            android:drawablePadding="6dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_mine_rly_loginpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background_white_selector"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_14"
            android:drawableLeft="@mipmap/login_password"
            android:drawablePadding="6dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_mine_rly_paypass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background_white_selector"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易密码"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_14"
            android:drawableLeft="@mipmap/transaction_password"
            android:drawablePadding="6dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_mine_rly_aboutus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background_white_selector"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于尚品会"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_14"
            android:drawableLeft="@mipmap/cbout_us"
            android:drawablePadding="6dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_mine_rly_return"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background_white_selector"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回商城"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_14"
            android:drawableLeft="@mipmap/special_zone"
            android:drawablePadding="6dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_mine_rly_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background_white_selector"
        android:gravity="center_vertical"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_14"
            android:drawableLeft="@mipmap/sign_out"
            android:drawablePadding="6dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</LinearLayout>