<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/background_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/toolbar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_head"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/toolbar_title"
            android:layout_alignBottom="@+id/toolbar_title"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/toolbar_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_15"
            android:drawableLeft="@mipmap/bill"
            android:drawablePadding="9dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/toolbar_title"
            android:layout_alignTop="@+id/toolbar_title"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>