<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/edittext_background_white_corners_hollow">

    <TextView
        android:id="@+id/confirm_dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您确认下单吗？"
        android:textSize="@dimen/textSize_15"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/confirm_dialog_btn_cancel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="@dimen/textSize_15"
        android:background="@drawable/edittext_background_white_corners_hollow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/confirm_dialog_btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirm_dialog_tv_title"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/confirm_dialog_btn_confirm"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_15"
        android:background="@drawable/button_background_orange_corners_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/confirm_dialog_btn_cancel"/>

</android.support.constraint.ConstraintLayout>