<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6">

    <ImageView
        android:id="@+id/tixian_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        android:layout_marginTop="-35dp"
        android:layout_alignParentRight="true"/>

    <RadioGroup
        android:id="@+id/tixian_dialog_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">
        <RadioButton
            android:id="@+id/tixian_dialog_tab_rengou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="认购"
            android:textSize="@dimen/textSize_16"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radiobtn_background_rengou"
            android:layout_marginRight="3dp"
            android:textColor="@color/radiobtn_textcolor_leverage"/>
        <RadioButton
            android:id="@+id/tixian_dialog_tab_huigou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="回购"
            android:textSize="@dimen/textSize_16"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radiobtn_background_huigou"
            android:layout_marginLeft="3dp"
            android:textColor="@color/radiobtn_textcolor_leverage"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/tixian_dialog_tab"/>

    <RelativeLayout
        android:id="@+id/tixian_dialog_panel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tixian_dialog_tab"
        android:layout_marginTop="1dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tixian_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普银合约"
            android:textSize="@dimen/textSize_15"
            android:textColor="#333333"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tixian_dialog_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↑"
            android:textSize="@dimen/textSize_15"
            android:textColor="#03A303"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tixian_dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/textSize_15"
            android:textColor="#03A303"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tixian_dialog_float"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新价: "
            android:textSize="@dimen/textSize_15"
            android:textColor="#03A303"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tixian_dialog_price"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/tixian_dialog_panel_info"/>

    <TextView
        android:id="@+id/tixian_dialog_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择交易方式"
        android:textColor="#333333"
        android:textSize="@dimen/textSize_15"
        android:layout_below="@+id/tixian_dialog_panel_info"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="9dp"/>
    
    <RadioGroup
        android:id="@+id/tixian_dialog_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tixian_dialog_type"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <RadioButton
            android:id="@+id/tixian_dialog_rbtn_100"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="100"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/radiobtn_textcolor_leverage"
            android:background="@drawable/radiobtn_background_orange"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/tixian_dialog_rbtn_50"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="50"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/radiobtn_textcolor_leverage"
            android:background="@drawable/radiobtn_background_orange"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/tixian_dialog_rbtn_1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="基础合约"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/radiobtn_textcolor_leverage"
            android:background="@drawable/radiobtn_background_orange"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/tixian_dialog_radiogroup"/>

    <LinearLayout
        android:id="@+id/tixian_dialog_panel_shoushu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tixian_dialog_radiogroup"
        android:layout_marginTop="1dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tixian_dialog_buycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiadan_dialog_buycount"
            android:textColor="#333333"
            android:textSize="@dimen/textSize_15"/>
        <TextView
            android:id="@+id/tixian_dialog_maxcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xiadan_dialog_maxcount"
            android:textColor="#666666"
            android:textSize="@dimen/textSize_12"
            android:gravity="right"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tixian_dialog_panel_seekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tixian_dialog_panel_shoushu">
        <TextView
            android:id="@+id/tixian_dialog_tv_mincount"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="#333333"
            android:textSize="@dimen/textSize_15"
            android:gravity="center"/>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/tixian_dialog_seekbar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/my_progress_horizontal"
            android:thumb="@drawable/seekbar_thumb_white_point"
            android:splitTrack="false"
            android:max="99"
            android:maxHeight="30dp"
            android:thumbOffset="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100"
            android:textColor="#333333"
            android:textSize="@dimen/textSize_15"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tixian_dialog_panel_edittext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tixian_dialog_panel_seekbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/tixian_dialog_btn_subtract"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="#333333"
            android:textSize="@dimen/textSize_15"
            android:background="@drawable/button_background_buycount_subtract" />
        <com.huitong.deal.widgets.ClearableEditText
            android:id="@+id/tixian_dialog_et_buycount"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSize_15"
            android:textColor="#333333"
            android:background="@drawable/edittext_background_buycount"
            android:inputType="number"/>
        <Button
            android:id="@+id/tixian_dialog_btn_plus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="#333333"
            android:textSize="@dimen/textSize_15"
            android:background="@drawable/button_background_buycount_plus" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/tixian_dialog_panel_edittext"/>

    <LinearLayout
        android:id="@+id/tixian_dialog_panel_zhisunxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tixian_dialog_panel_edittext"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tixian_dialog_tv_zhisunxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xiadan_dialog_zhisunxian"
            android:textSize="@dimen/textSize_14"
            android:textColor="#333333"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tixian_dialog_tv_zhiyingxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xiadan_dialog_zhiyingxian"
            android:textSize="@dimen/textSize_14"
            android:textColor="#333333"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tixian_dialog_panel_zhisunxian_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tixian_dialog_panel_zhisunxian"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_green_corners"/>
        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_orange_corners"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/tixian_dialog_panel_zhisunxian_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tixian_dialog_panel_zhisunxian_view"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tixian_dialog_zongliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资总量: "
            android:textColor="@color/background_button_orange"
            android:textSize="@dimen/textSize_14"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tixian_dialog_buyprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/background_button_orange"
            android:textSize="@dimen/textSize_18"
            android:drawableRight="@mipmap/voucher_07"
            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/tixian_dialog_zongliang"
            android:layout_alignBaseline="@+id/tixian_dialog_zongliang"/>
        <TextView
            android:id="@+id/tixian_dialog_serverprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiadan_dialog_shouxufei"
            android:textSize="@dimen/textSize_12"
            android:textColor="#666666"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/tixian_dialog_xiadan"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#009FE9"
            android:text="下单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_24"/>

    </RelativeLayout>

</RelativeLayout>