<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_tv_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="暂无数据"
    android:textSize="@dimen/textSize_13"
    android:textColor="#A7B2C3"
    android:drawableTop="@mipmap/transaction_no"
    android:drawablePadding="10dp"
    android:paddingTop="140dp"/>