<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/background_white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="15dp"
    android:layout_marginTop="1dp">
    
    <ImageView
        android:id="@+id/commodity_shopping_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/commodity_shopping_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:textSize="@dimen/textSize_14"
        android:textColor="@color/store_black"
        android:layout_toRightOf="@+id/commodity_shopping_image"
        android:layout_toLeftOf="@+id/commodity_shopping_num"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/commodity_shopping_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品描述"
        android:textSize="@dimen/textSize_12"
        android:textColor="#999999"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/commodity_shopping_name"
        android:layout_below="@+id/commodity_shopping_name"
        android:layout_toLeftOf="@+id/commodity_shopping_num"/>

    <TextView
        android:id="@+id/commodity_shopping_price_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="@dimen/textSize_13"
        android:textColor="@color/store_red"
        android:layout_alignLeft="@+id/commodity_shopping_remark"
        android:layout_below="@+id/commodity_shopping_remark"
        android:layout_marginTop="4dp"
        android:drawableRight="@mipmap/home_shopping_voucher"
        android:drawablePadding="3dp"/>
    <TextView
        android:id="@+id/commodity_shopping_red_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_buying_unit"
        android:textSize="@dimen/textSize_13"
        android:textColor="@color/store_red"
        android:layout_alignBaseline="@+id/commodity_shopping_price_red"
        android:layout_toRightOf="@+id/commodity_shopping_price_red"/>

    <TextView
        android:id="@+id/commodity_shopping_price_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="@dimen/textSize_13"
        android:textColor="@color/store_yellow"
        android:layout_alignLeft="@+id/commodity_shopping_price_red"
        android:layout_below="@+id/commodity_shopping_price_red"
        android:drawableRight="@mipmap/home_bill"
        android:drawablePadding="3dp"/>
    <TextView
        android:id="@+id/commodity_shopping_yellow_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_buying_unit"
        android:textSize="@dimen/textSize_13"
        android:textColor="@color/store_yellow"
        android:layout_alignBaseline="@+id/commodity_shopping_price_yellow"
        android:layout_toRightOf="@+id/commodity_shopping_price_yellow"/>

    <TextView
        android:id="@+id/commodity_shopping_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textColor="@color/store_dark_gary"
        android:textSize="@dimen/textSize_13"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"/>

</RelativeLayout>