<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="暂无地址数据"
    android:textSize="@dimen/textSize_15"
    android:textColor="@color/store_light_gary"
    android:drawableTop="@mipmap/address_none"
    android:drawablePadding="10dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"/>