<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <include layout="@layout/store_layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <com.zheng.zchlibrary.widgets.AlignTextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:text="姓名"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_15"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/tixian_et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_12"
                android:hint="请输入真实姓名"
                android:textColorHint="@color/store_light_gary"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <com.zheng.zchlibrary.widgets.AlignTextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:text="银行卡号"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_15"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/tixian_et_bankcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_12"
                android:hint="请输入银行卡号"
                android:textColorHint="@color/store_light_gary"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <com.zheng.zchlibrary.widgets.AlignTextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:text="开户行"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_15"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/tixian_et_kaihuhang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_12"
                android:hint="请输入开户行地址"
                android:textColorHint="@color/store_light_gary"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <com.zheng.zchlibrary.widgets.AlignTextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:text="开户支行"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_15"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/tixian_et_kaihuzhihang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_12"
                android:hint="请输入开户行支行地址"
                android:textColorHint="@color/store_light_gary"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提 现 数 额"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_13"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（收取0.5%手续费，单笔最低5"
                android:textColor="@color/store_light_gary"
                android:textSize="@dimen/textSize_12"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/shopping_voucher_gray"
                android:drawablePadding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="）"
                android:textColor="@color/store_light_gary"
                android:textSize="@dimen/textSize_12"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_12"
                android:text="￥" />
            <EditText
                android:id="@+id/tixian_et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/store_black"
                android:textSize="@dimen/textSize_12"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="number"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/tixian_tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_tixian_max"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/store_light_gary"
                android:drawableRight="@mipmap/shopping_voucher_gray"
                android:drawablePadding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物券：RMB＝１：１"
                android:textSize="@dimen/textSize_12"
                android:textColor="@color/store_light_gary"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>

        <Button
            android:id="@+id/tixian_btn_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_green_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="提现"
            android:textSize="@dimen/textSize_18"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <include layout="@layout/layout_tixian_complete" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="查看我的账户"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_18"
            android:background="@drawable/button_background_blue_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"/>

    </LinearLayout>

</LinearLayout>