<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white">

    <include layout="@layout/store_layout_toolbar" />
    
    <EditText
        android:id="@+id/invite_code_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_background_buycount"
        android:layout_margin="10dp"
        android:textSize="@dimen/textSize_12"
        android:textColor="@color/store_black"
        android:hint="请输入邀请码"
        android:textColorHint="@color/store_light_gary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"/>
    
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_18"
        android:background="@drawable/button_background_orange_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>