<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"/>
        <TextView
            android:id="@+id/item_order_orderno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0000000000"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"/>
        <TextView
            android:id="@+id/item_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/store_red"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="right"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付款："
            android:textColor="@color/store_black"
            android:textSize="@dimen/textSize_13"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/item_order_gouwuquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_red"
            android:drawableRight="@mipmap/home_shopping_voucher"
            android:drawablePadding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_red"/>
        <TextView
            android:id="@+id/item_order_tihuoquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_yellow"
            android:drawableRight="@mipmap/home_bill"
            android:drawablePadding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_order_button_panel"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:id="@+id/item_order_button_cancel"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/store_button_background_white_corners_hollow"
            android:text="取消订单"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_12"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/item_order_button_detail"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/store_button_background_white_corners_hollow"
            android:text="订单详情"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_12"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/item_order_button_pay"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/store_button_background_red_corners_hollow"
            android:text="立即付款"
            android:textColor="@color/store_red"
            android:textSize="@dimen/textSize_12"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/item_order_button_confirm"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/store_button_background_red_corners_hollow"
            android:text="确认收货"
            android:textColor="@color/store_red"
            android:textSize="@dimen/textSize_12"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>