<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@mipmap/home_title"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/floor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼层名称"
            android:textColor="@color/store_black"
            android:textSize="@dimen/textSize_16"
            android:layout_gravity="center"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/floor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>