<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white">

    <include layout="@layout/store_layout_toolbar" />
    
    <RelativeLayout
        android:id="@+id/confirm_order_address_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_white_selector"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address_store"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/confirm_order_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/confirm_order_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/store_dark_gary"
            android:text="你还没有设置收货地址，点击添加"
            android:textSize="@dimen/textSize_13"
            android:layout_below="@+id/confirm_order_address_name"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:lines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/confirm_order_address_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="@color/store_black"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递 免邮"
                    android:textColor="@color/store_black"
                    android:textSize="@dimen/textSize_12"
                    android:layout_gravity="center_vertical|right"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:paddingRight="5dp">
                <TextView
                    android:id="@+id/confirm_order_buy_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/store_buying_buy_count"
                    android:gravity="right"
                    android:textSize="@dimen/textSize_13"
                    android:textColor="@color/store_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款："
                    android:textColor="@color/store_black"
                    android:textSize="@dimen/textSize_13"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/confirm_order_gouwuquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/textSize_13"
                    android:textColor="@color/store_red"
                    android:drawableRight="@mipmap/home_shopping_voucher"
                    android:drawablePadding="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="@dimen/textSize_13"
                    android:textColor="@color/store_red"/>
                <TextView
                    android:id="@+id/confirm_order_tihuoquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/textSize_13"
                    android:textColor="@color/store_yellow"
                    android:drawableRight="@mipmap/home_bill"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/confirm_order_final_gouwuquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_red"
            android:drawableRight="@mipmap/home_shopping_voucher"
            android:drawablePadding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_red"/>
        <TextView
            android:id="@+id/confirm_order_final_tihuoquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_yellow"
            android:drawableRight="@mipmap/home_bill"
            android:drawablePadding="2dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/confirm_order_commit"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/store_red"
            android:text="提交订单"
            android:textSize="@dimen/textSize_16"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>