<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <include layout="@layout/store_layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/wallet_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物券:"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/wallet_gouwuquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/store_red"
            android:layout_alignBaseline="@+id/wallet_text1"
            android:layout_toRightOf="@+id/wallet_text1"
            android:drawableRight="@mipmap/wallet_shopping_voucher"
            android:drawablePadding="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RMB：购物券＝１:１"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_12"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/wallet_text1"/>
        <TextView
            android:id="@+id/wallet_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提货券: "
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13"
            android:layout_below="@+id/wallet_text1"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/wallet_tihuoquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/store_dark_gary"
            android:layout_alignBaseline="@+id/wallet_text2"
            android:layout_toRightOf="@+id/wallet_text1"
            android:drawableRight="@mipmap/wallet_bill"
            android:drawablePadding="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周六结算一次"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_12"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/wallet_text2"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/wallet_btn_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_background_white_selector"
        android:layout_marginTop="5dp"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wallet_voucher"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买购物券"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_dark_gary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RMB：购物券＝１:１"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/store_dark_gary"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/wallet_btn_tixian"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_background_white_selector"
        android:layout_marginTop="1dp"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recharge_unionpay_01"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/store_dark_gary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物券：RMB＝１:１"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/store_dark_gary"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/wallet_btn_bill"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_background_white_selector"
        android:layout_marginTop="1dp"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bill_01"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="账单"
            android:textColor="@color/store_dark_gary"
            android:textSize="@dimen/textSize_13" />
    </FrameLayout>

</LinearLayout>