<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commodity_detail_panel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.youth.banner.Banner
                    android:id="@+id/commodity_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/commodity_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/toolbar_back_gary"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/commodity_detail_shopcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cartdefut"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:clickable="true"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/commodity_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="@dimen/textSize_15"
                    android:textColor="@color/store_black"/>
                <TextView
                    android:id="@+id/commodity_detail_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品描述"
                    android:textSize="@dimen/textSize_11"
                    android:textColor="@color/store_light_gary"
                    android:layout_below="@+id/commodity_detail_name"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/commodity_detail_gouwuquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1999"
                    android:textColor="@color/store_red"
                    android:textSize="@dimen/textSize_12"
                    android:layout_below="@+id/commodity_detail_remark"
                    android:layout_marginTop="8dp"
                    android:drawableRight="@mipmap/home_shopping_voucher"
                    android:drawablePadding="3dp"/>
                <TextView
                    android:id="@+id/commodity_detail_devide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ "
                    android:textColor="@color/store_red"
                    android:textSize="@dimen/textSize_12"
                    android:layout_alignBottom="@+id/commodity_detail_gouwuquan"
                    android:layout_toRightOf="@+id/commodity_detail_gouwuquan"/>
                <TextView
                    android:id="@+id/commodity_detail_tihuoquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="888"
                    android:textColor="@color/store_yellow"
                    android:textSize="@dimen/textSize_12"
                    android:drawableRight="@mipmap/home_bill"
                    android:drawablePadding="3dp"
                    android:layout_alignBottom="@+id/commodity_detail_devide"
                    android:layout_toRightOf="@+id/commodity_detail_devide"/>

                <TextView
                    android:id="@+id/commodity_detail_selled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail_selled"
                    android:textSize="@dimen/textSize_11"
                    android:textColor="@color/store_light_gary"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/commodity_detail_tihuoquan"/>
                <TextView
                    android:id="@+id/commodity_detail_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail_unit"
                    android:textSize="@dimen/textSize_11"
                    android:textColor="@color/store_light_gary"
                    android:layout_toLeftOf="@+id/commodity_detail_selled"
                    android:layout_alignBottom="@+id/commodity_detail_tihuoquan"
                    android:paddingRight="8dp"/>
            </RelativeLayout>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/commodity_detail_tab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:tl_textsize="@dimen/textSize_15"
                app:tl_textUnselectColor="#666666"
                app:tl_textSelectColor="#DA251C"
                app:tl_indicator_color="#DA251C"
                app:tl_indicator_height="1dp"
                app:tl_indicator_width="85dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"/>

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/commodity_detail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commodity_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/commodity_detail_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/commodity_detail_shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FA8F01"
            android:text="加入购物车"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/commodity_detail_buynow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DA251C"
            android:text="立即购买"
            android:textSize="@dimen/textSize_14"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>